<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" Lang = "en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 assignment</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Our Menu</h1>

  <div class="row">

    <div class="col-lg-4 col-md-6">
      <div class = "block">
        <span id = "chicken">Chicken</span>
        <p>some chicken dish</p>
      </div>
    </div>
  
    <div class="col-lg-4 col-md-6">
      <div class = "block">
        <span id = "beef">Beef</span>
        <p>some beef dish</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-12">
      <div class = "block">
        <span id = "sushi">Sushi</span>
        <p>sushi selections</span>
      </div>
    </div>

  </div>

  
</body>
</html>